// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tre-atom {

}
body {
  padding: 10px;
  }
button {
  margin-top: 10px;
  margin: 5px;
  line-height: 30px;
  font-weight: bold;
  padding: 0 10px;
  background: #000005;
  border: none;
}
button:hover {
  background: #333333;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
